<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lunety2</title>
</head>
<body>
  
  <div id="nav">
    <h1 id="shopname">Lunetti Shop</h1>
    <div class="search">
      <input class="search-input" type="text" placeholder="Search.." name="search">
  
  </div> 
  </div>
 
  <img id="pic1" src="images/s1.jpg">
  <img id="pic2" src="images/s2.jpg" >
  <img id="pic3" src="images/s3.jpg">
  <img id="pic4" src="images/s4.jpg">
  <img id="pic5" src="images/s5.jpg">
  <img id="pic6" src="images/s6.jpg" >
  <img id="pic7" src="images/s7.jpg">
  <img id="pic8" src="images/s8.jpg">


  <img id="pi1" src="images/ss1.jpg">
  <img id="pi2" src="images/ss2.jpg" >
  <img id="pi3" src="images/ss3.jpg">
  <img id="pi4" src="images/ss4.jpg">
  <img id="pi5" src="images/ss5.jpg">
  <img id="pi6" src="images/ss6.jpg" >
  <img id="pi7" src="images/ss7.jpg">
  <img id="pi8" src="images/ss8.jpg">

 
 
  
    <style>
    #shopname{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top:20px;
    padding-left: 35px;
    color: rgb(255, 241, 194);
    
    
    }
    #nav{
      overflow: hidden;
      background-image: image-set("images/backg.jpg");
      background-size: cover; 
      border-radius: 20px;
    }
    
    
    #b1{
      background-color: bisque;
      border-radius: 5px;
      size: 50px;
     margin-left:60px;
    }
    
    .search{
  float: right;
  margin-bottom:40px;
  margin-right: 500px;
  padding-bottom:px;
}

.search-input{
  width:400px;
  height: 35px;
  border-radius: 30px;
  border-color: white;
  border: none;
  padding: 4px 24px;
}
#pic1{
  width: 300px;
}
#pic2{
  width:300px;
}
#pic3{
  width:350px;
}
#pic4{
  width: 320px;
}
#pic5{
  width: 320px;
}
#pic6{
  width: 320px;
}
#pic7{
  width: 320px;
}
#pic8{
  width: 320px;
}
#pi1{
  width: 300px
}
#pi2{
  width: 300px
}
#pi3{
  width: 300px
}
#pi4{
  width: 300px;
}
#pi5{
  width: 300px
}
#pi6{
  width: 300px
}
#pi7{
  width: 300px
}
#pi8{
  width: 300px
}


    </style>
</body>
</html>